<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
   
    
     <TextView   
     android:text="文字设置"
     android:textColor="#FFCC00"
     android:textSize="20dip"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center_horizontal"></TextView>   
    
    
     
  	
	<TextView   
     android:text="文字大小"
     android:textColor="#000000"
     android:layout_width="fill_parent"
     android:layout_height="30px"
     android:layout_marginLeft = "10px" 
      android:layout_marginTop= "10px" 
     />   
     
     <TableLayout 
     android:id="@+id/tablelayout10"
     android:layout_width="480px"
     android:layout_height="50px"
     android:background="#00E0FFFF"
     android:layout_marginTop= "10px" 
     >
  	<TableRow> 
  	
  	<TextView   
  	 android:id="@+id/charactertext"
  	 android:text="当前值:50"
     android:textColor="#000000"
     android:layout_width="70dip"
     android:layout_height="30px"
     android:layout_marginLeft = "10px" 
      android:layout_marginTop= "15px" 
     />   
     <SeekBar 
    android:id="@+id/charactersize"
    android:layout_width="150dip" 
    android:layout_height="25dip" 
    android:max="100"
    android:progress="50"
    android:layout_marginTop= "10px" 
     android:layout_marginLeft= "35px"
     android:progressDrawable="@drawable/seekbar_style"      
    android:thumb="@drawable/thumb_horizontal"
    />
    
    </TableRow>
     </TableLayout> 
     
  
     <TextView   
     android:text="文字间间距"
     android:textColor="#000000"
     android:layout_width="fill_parent"
     android:layout_height="30px"
     android:layout_marginLeft = "13px" 
       android:layout_marginTop= "10px" 
     />  
     
      <TableLayout 
     android:id="@+id/tablelayout11"
     android:layout_width="480px"
     android:layout_height="50px"
     android:background="#00E0FFFF"
     android:layout_marginTop= "10px" 
     >
  	<TableRow> 

     <TextView  
     android:id="@+id/spacewidthtext"
     android:text="当前值:5"
     android:textColor="#000000"
     android:layout_width="70dip"
     android:layout_height="20dip"
     android:layout_marginLeft = "10px" 
      android:layout_marginTop= "15px" 
     />    
     <SeekBar 
    android:id="@+id/spacewidth"
     android:layout_width="150dip" 
    android:layout_height="25dip" 
    android:max="100"
    android:progress="50"
     android:layout_marginTop= "10px" 
     android:layout_marginLeft= "35px"
     android:progressDrawable="@drawable/seekbar_style"      
    android:thumb="@drawable/thumb_horizontal"
    />
    </TableRow>
     </TableLayout> 
     <TableLayout 
     android:layout_width="480px"
     android:layout_height="60px"
     android:layout_marginTop= "10px" 
     >
  	<TableRow> 

     <TextView  
     android:text="文字颜色"
     android:textColor="#000000"
     android:layout_width="70dip"
     android:layout_height="20dip"
     android:layout_marginLeft = "10px" 
      android:layout_marginTop= "5px" 
     />    
     <Button
     android:id="@+id/charactercolor"
     android:text="设置"
     android:layout_width="80px"
     android:layout_height="55px"
     android:layout_marginLeft = "30px"
     android:layout_marginTop="5px"/>
    </TableRow>
     </TableLayout>
     <TableLayout 
     android:id="@+id/tablelayout20"
     android:layout_width="480px"
     android:layout_height="854px"
     android:layout_marginTop= "10px" 
     android:background = "#00000000"
     >
     
     <TableRow> 
    <!-- --> <com.study.android.configure.SampleoftextView
   	 android:id="@+id/sampleoftextview"
   	 android:layout_marginTop = "10px"
   	 android:layout_width="480px" 
   	 android:layout_marginLeft = "3px"
   	 android:layout_height="200dip"/>  
   	 

     </TableRow>
     </TableLayout> 
    </LinearLayout>