<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/linelayout"
    >

    <Button
    android:id="@+id/editclass"
    android:layout_width="38dip"
    android:layout_height="38dip"
    android:layout_marginLeft="270px"
    android:layout_marginTop="10px"
  >

    </Button>
    <GridView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/gridview"
    android:layout_width="320dip" 
    android:layout_height="320dip"
    android:numColumns="auto_fit"
    android:verticalSpacing="10dp"
    android:horizontalSpacing="10dp"
    android:columnWidth="60dp"
    android:stretchMode="columnWidth"
    android:gravity="center"
/>
<LinearLayout
	android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:layout_marginTop="10px">
    <TextView  
	android:id="@+id/textviewclassname"
	android:textColor="#ffcc00"
    android:layout_width="40dip" 
    android:layout_height="wrap_content" 
    android:text="@string/classname"
    android:textSize="16sp"
    android:layout_marginLeft="5px"
    >
    </TextView>
    <EditText
  android:id="@+id/classname"
  android:text="" 
  android:layout_width="140dip"   
  android:layout_height="50px"   
  android:inputType="text|textNoSuggestions"   
  android:textSize="20sp"
  android:layout_marginLeft="0px"
  >
  </EditText> 
    <TextView  
	android:id="@+id/textviewbackground"
	android:textColor="#ffcc00"
    android:layout_width="40dip" 
    android:layout_height="wrap_content" 
    android:text="@string/background"
    android:textSize="16sp"
    android:layout_marginLeft="5px"
    >
    </TextView>
   <Spinner
     android:id="@+id/spinner"
     android:layout_width="90dip"
    android:layout_height="40dip"
    android:layout_marginLeft="-5px"
    android:layout_marginTop="0px"
     >
   </Spinner>
    
    
</LinearLayout>

 <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="70px"
        android:layout_marginTop="10px"
        android:orientation="horizontal" >
        <Button
        android:id="@+id/configclassbutton"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_marginLeft="30px"
        android:layout_marginTop="0px" >
    </Button>
        <Button
        android:id="@+id/helpbutton"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_marginLeft="31dp"
         />

    <Button
        android:id="@+id/createclass"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_marginLeft="30dp" />

    <Button
        android:id="@+id/doneclass"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_marginLeft="30dip" />
        </LinearLayout>
  
</LinearLayout>
