<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/linelayout">
    
    
  <Button
    android:id="@+id/editclass"
    android:layout_width="35dip"
    android:layout_height="35dip"
    android:layout_marginLeft="780px"
    android:layout_marginTop="0px"
  >
    </Button>
  
  <EditText
  android:id="@+id/classname"
  android:text="" 
  android:layout_width="300dip"   
  android:layout_height="40dip"   
  android:inputType="text|textNoSuggestions"   
  android:textSize="20sp"
  android:layout_marginLeft="120px"
  android:layout_marginTop="365px"
  >
  </EditText> 
    
   <Spinner
     android:id="@+id/spinner"
     android:layout_width="90dip"
    android:layout_height="40dip"
    android:layout_marginLeft="670px"
    android:layout_marginTop="365px"
     >
   </Spinner>
   <TextView  
	android:id="@+id/textviewclassname"
	android:textColor="#ffcc00"
    android:layout_width="40dip" 
    android:layout_height="wrap_content" 
    android:text="@string/classname"
    android:textSize="16sp"
	android:layout_marginLeft="50px"
	android:layout_marginTop="375px"
    >
    </TextView>
    <TextView  
	android:id="@+id/textviewbackground"
	android:textColor="#ffcc00"
    android:layout_width="40dip" 
    android:layout_height="wrap_content" 
    android:text="@string/background"
    android:textSize="16sp"
    android:layout_marginLeft="600px"
	android:layout_marginTop="375px"
    >
    </TextView>

    <Button
        android:id="@+id/doneclass"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/createclass"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignLeft="@+id/textviewclassname"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="23dp" />

    <Button
        android:id="@+id/configclassbutton"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignLeft="@+id/spinner"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="24dp" />
    
</RelativeLayout>
