<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/exportdialog">
  <LinearLayout
  android:layout_width="760px"
  android:layout_height="65px"
  android:id="@+id/exportlayout01">
 	 <TextView 
 	 android:layout_height="wrap_content"
 	 android:layout_width="wrap_content"
 	 android:text="文件名：" />
 	 <EditText 
 	 android:layout_height="wrap_content"
 	 android:layout_width="wrap_content" 
 	 android:id="@+id/exportfilename" 
  	android:minWidth="300px"
  	android:layout_marginLeft="20px"/>
  </LinearLayout>
  <LinearLayout
  android:layout_width="800px"
  android:layout_height="200px"
  android:orientation="horizontal"
  android:id="@+id/exportlayout02">
  <LinearLayout
  android:layout_width="400px"
  android:layout_height="200px"
  android:orientation="vertical">
  	<TextView 
 	 android:layout_height="wrap_content"
 	 android:layout_width="wrap_content"
 	 android:text="格式：" />
 	 <RadioGroup
 	 android:id="@+id/formatgroup"
 	 android:layout_height="wrap_content"
   	 android:layout_width="wrap_content"
 	 android:orientation="vertical"
 	 android:layout_x="3px"
 	 android:layout_y="54px"> 	 
 	 <RadioButton
 	 android:id="@+id/pngid"
 	 android:layout_height="wrap_content"
 	 android:layout_width="wrap_content"
	 android:text="@string/pngpic"/>
	 <RadioButton
 	 android:id="@+id/pdfid"
 	 android:layout_height="wrap_content"
 	 android:layout_width="wrap_content"
 	 android:text="@string/pdffile"/>
 	 </RadioGroup>
  </LinearLayout>
  <LinearLayout
  android:layout_width="400px"
  android:layout_height="200px"
  android:orientation="vertical"
  android:id="@+id/exportlayout03">
 	 <TextView 
 	 android:layout_height="wrap_content"
 	 android:layout_width="wrap_content"
 	 android:text="大小：" />
 	 <RadioGroup
 	 android:id="@+id/sizegroup"
 	 android:layout_height="wrap_content"
 	 android:layout_width="wrap_content"
 	 android:orientation="vertical"
 	 android:layout_x="3px"
 	 android:layout_y="54px">	 
 	 <RadioButton
 	 android:id="@+id/a4id"
 	 android:layout_height="wrap_content"
 	 android:layout_width="wrap_content"
 	 android:text="@string/a4size"/>
 	 <RadioButton
 	 android:id="@+id/b5id"
 	 android:layout_height="wrap_content"
 	 android:layout_width="wrap_content"
  	 android:text="@string/b5size"/>
  	 </RadioGroup>
  	 </LinearLayout>
 </LinearLayout>
 <LinearLayout
  android:layout_width="450px"
  android:layout_height="90px"
  android:orientation="horizontal"
  android:id="@+id/exportlayout04">	 
 	 <Button
 	 android:id="@+id/exportfilebuttonsure"
 	 android:layout_height="wrap_content"
 	 android:layout_width="wrap_content"
 	 android:text="@string/sure"/>
 	 <Button
 	 android:id="@+id/exportfilebuttoncancel"
 	 android:layout_height="wrap_content"
 	 android:layout_width="wrap_content"
  	 android:text="@string/cancel"/>
 </LinearLayout>
  <LinearLayout
  android:layout_width="450px"
  android:layout_height="150px"
  android:orientation="horizontal"
  android:id="@+id/exportlayout05"
  android:visibility="gone">
 <ProgressBar
 android:id="@+id/exportprogressbarid"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 style="?android:attr/progressBarStyleLarge">
 </ProgressBar>
 <TextView 
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_marginTop="45px"
 android:text="正在导出文件，请稍候……"/>
 </LinearLayout>
</LinearLayout>
