<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
android:layout_width="fill_parent" 
android:layout_height="wrap_content" 
android:orientation="horizontal" 
> 

<TextView 
android:id="@+id/label" 
android:layout_marginLeft="15px"
android:layout_marginTop="18px"
android:layout_width="fill_parent"
android:layout_height="50px"
android:textColor="#000000"
/> 

<ImageView 
android:id="@+id/icon" 
android:layout_width="32px" 
android:layout_height="70px" 
android:layout_marginLeft="800px"
android:src="@drawable/icon" 
/> 

</RelativeLayout> 