<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
     <TableLayout 
     android:id="@+id/tablelayout1"
     android:layout_width="400px"
     android:layout_height="36px"
     android:background="#FFFFFF"
     >
     
  	<TableRow>
    <Button 
	android:id="@+id/buttonback"	
	android:layout_width="45px" 
    android:layout_height="27px"
    android:layout_marginLeft="15px"
    android:text="返回"
    />
    <Button 
    android:id="@+id/buttonedit"
    android:layout_width="45px" 
    android:layout_height="27px"
    android:layout_marginLeft="100px"
    android:text="编辑"
    />
    
    <Button 
    android:id="@+id/buttonmail"
    android:layout_width="45px" 
    android:layout_height="27px" 
    android:layout_marginLeft="105px"
    android:text="Mail"
    />
    
    </TableRow>
 	</TableLayout>	
 	
 	
 <ScrollView 
 android:layout_width="fill_parent" 
 android:layout_height="wrap_content"
 android:scrollbars="vertical" 
 android:fadingEdge="vertical" > 
 <com.study.android.HWtrying.PView
   android:id="@+id/pviewid"
   android:layout_width="fill_parent" 
   android:layout_height="wrap_content"/> 
   </ScrollView>
   
   </LinearLayout>