<?xml version="1.0" encoding="utf-8"?>  

 <RelativeLayout   
     android:id="@+id/RelativeLayout01"   
     android:layout_width="fill_parent"   
     xmlns:android="http://schemas.android.com/apk/res/android"   
     android:layout_height="wrap_content"   
     android:paddingBottom="4dip"   
     android:paddingLeft="12dip"  
     android:paddingRight="12dip">   
	
 <com.study.android.retrieval.Retrieveview
   	 android:id="@+id/drawviewid"
   	 android:layout_width="fill_parent" 
   	 android:layout_height="45px"/> 

 <TextView   
     android:text="TextView01"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_marginLeft = "320px"
     android:layout_marginTop = "24px"
     android:id="@+id/ItemTitle"  
     />     
  <Button
     android:id="@+id/delete"
    android:layout_width="65px" 
    android:layout_height="30px" 
     android:layout_marginLeft = "316px"
     android:layout_marginTop = "10px" 
    android:text="@string/Delete"
    android:visibility="invisible"
  /> 
</RelativeLayout>